SERVER_TYPE=http
SERVER_PORT=8080
SERVER_URL=https://mi-app.onrender.com

DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://evolution_api_i6lk_user:bbCevlyt80PeFFhbvomGiWs2chBDSPJJ@dpg-d346aqre5dus73eopbc0-a.oregon-postgres.render.com/evolution_api_i6lk'
DATABASE_CONNECTION_CLIENT_NAME=evolution_render

AUTHENTICATION_API_KEY=MiClaveSuperSegura123
AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_CREDENTIALS=true

LOG_LEVEL=ERROR,WARN,INFO
LOG_COLOR=true

LANGUAGE=en
